WSGIPythonPath /var/www/isogen
<VirtualHost *:80>
    Alias /static/ /var/www/isogen/static/

    <Directory /var/www/isogen/static>
    Require all granted
    </Directory>

    Alias /media/ /var/www/isogen/media/

    <Directory /var/www/isogen/media>
    Require all granted
    </Directory>

    WSGIScriptAlias / /var/www/isogen/isogen4/wsgi.py
    <Directory /var/www/isogen/isogen4>
    <Files wsgi.py>
    Require all granted
    </Files>
    </Directory>
    # Other directives here
</VirtualHost>